<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Resume-Eclavea</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Georgia', sans-serif;
        }

        body {
            background: steelblue;
        }

        .container {
            background: #f5f5f5;
            max-width: 800px;
            margin: 60px auto;
            padding: 15px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .img-area {
            width: 250px;
            height: 250px;
            border-radius: 20%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 15px groove steelblue;
        }

        .img-area img {
            width: 100%;
			height: 100%;
            display: block;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        h1{
            font-size: 30px;
            margin-bottom: 10px;
        }

        h2 {
			text-align: center;
            background: #00b6c4;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .honor{
            font-size: 12px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .left,
        .right {
            flex: 1;
            padding: 0 20px;
        }
        a{
            color: black;
        }
        p,
        ul {
            line-height: 2;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        ul {
            list-style-type: none;`
        }

		.skill-bar {
            width: 100%;
            height: 15px;
            background-color: #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .skill-bar-fill {
            height: 100%;
            border-radius: 10px;
            background-color: #00b6c4;
        }

        @media only screen and (max-width: 600px) {
            .left,
            .right {
                flex: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="PETER PAUL F. ECLAVEA.jpeg" alt="profile_picture">
            </div>
            <h1>Peter Paul F. Eclavea</h1>
            <h3>2nd year College Student</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2><i class="fas fa-user"></i> Contact Information</h2>
                <p><i class="fas fa-location-arrow"></i><strong> Location:</strong> Brgy Ibabang Iyam, Lucena City</p>
                <p><i class="fas fa-envelope"></i><strong> Email:</strong> peterpauleclavea0629@email.com</p>
                <p><i class="fab fa-facebook"></i><strong> Facebook:</strong> <a href="https://www.facebook.com/peterpaul.eclavea?mibextid=ZbWKwL"> Peter Paul Eclavea</a></p>
                <p><i class="fab fa-github"></i><strong> Github:</strong> <a href="https://github.com/lpeter29"> lpeter29</a></p>
                <p><i class="fas fa-phone"></i><strong> Phone:</strong> 09215949177</p>
                <h2><i class="fas fa-compass"></i> Skills</h2>
                <ul>
                    <li><strong>HTML/CSS</strong>
						<div class="skill-bar">
                            <div class="skill-bar-fill" style="width: 30%;"></div>
                        </div>
					</li>
                    <li><strong>Python</strong>
						<div class="skill-bar">
                            <div class="skill-bar-fill" style="width: 45%;"></div>
                        </div>
					</li>
                    <li><strong>Figma</strong>
						<div class="skill-bar">
                            <div class="skill-bar-fill" style="width: 25%;"></div>
                        </div>
					</li>
                    <li><Strong>C++</Strong>
						<div class="skill-bar">
                            <div class="skill-bar-fill" style="width: 20%;"></div>
                        </div>
					</li>
                </ul>
                <h2><i class="fas fa-user-graduate"></i> Education</h2>
                <ul>
                    <li>
                        <strong>Quezon National High School</strong>(2016-2020) <br>
                        <strong class="honor">With honor student</strong> 
                    </li>
                    <li><strong>STI Lucena College (STEM) </strong> 2020-2022 <br>
                        <strong class="honor">With high honor student</strong>
                         </li>
                    <li><strong>Dalubhasaan ng Lungsod ng Lucena (BSIT)</strong> 2022 - Present
                    </li>
                </ul>
            </div>
			<div class="right">
				<h2><i class="fas fa-pen"></i> Objective</h2>
				<p>
					To secure a challenging position in a reputable
					organization to expand my learnings, skills, and
					knowledge. Secure a responsible career
					opportunity to fully utilize my training and skills
					while making a significant contribution to the
					success of the company.
				</p>
				<h2><i class="fas fa-sitemap"></i> Organizations</h2>
				<p>
					<strong>Knights of Columbus</strong><br>
					2022 - Present (2nd Degree)
					<br>
					<strong>IT Paradigm</strong><br>
					2022 - Present (Programming Team)
				</p>
				<h2><i class="fas fa-language"></i> Languages</h2>
				<p>
					<strong>English</strong> <br> - Professional Working Proficiency <br>
					<strong>Tagalog</strong> <br> - Native or Bilingual Proficiency
				</p>
			</div>
        </div>
    </div>
</body>

</html>
